Container(width: 360, color: Colors.white, child: Stack(children:[Positioned(left: 21, top: 761, child: 
Container(width: 167, height: 135, ),),Positioned(left: 20, top: 86, child: SizedBox(width: 274, height: 37, child: Text("Welcome back, Brittney!", style: TextStyle(color: Color(0xff565656), fontSize: 24, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 20, top: 417, child: 
Container(color: Color(0xffe9e9e9), padding: const EdgeInsets.only(top: 1, ), child: 
Container(width: 165, height: 134, ),),),Positioned(left: 20, top: 588, child: 
Container(color: Color(0xffe9e9e9), child: 
Container(width: 167, height: 135, ),),),Positioned(left: 20, top: 370, child: Text("My Field Trips", style: TextStyle(color: Color(0xff565656), fontSize: 24, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),Positioned(left: 21, top: 129, child: 
Container(height: 221, padding: const EdgeInsets.only(left: 41, right: 143, top: 71, bottom: 53, ), child: Row(mainAxisSize: MainAxisSize.min, children:[Opacity(opacity: 0.50, child: 
Container(width: 22.50, height: 35.98, color: Color(0xffc61111), ),), SizedBox(width: 31),Opacity(opacity: 0.50, child: 
Container(width: 22.50, height: 35.98, color: Color(0xffc61111), ),), SizedBox(width: 31),Opacity(opacity: 0.50, child: 
Container(width: 22.50, height: 35.98, color: Color(0xffc61111), ),),], ), ),),Positioned(left: 203, top: 418, child: SizedBox(width: 113, child: Text("Old City Hall", style: TextStyle(color: Color(0xff6b6b6b), fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 203, top: 443, child: SizedBox(width: 130, child: Text("For over 120 years, leaders in Boston have met in this historic area. It act...", style: TextStyle(color: Color(0xff6b6b6b), fontSize: 14, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 203, top: 588, child: SizedBox(width: 113, child: Text("Harvard Tour", style: TextStyle(color: Color(0xff6b6b6b), fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 203, top: 613, child: SizedBox(width: 130, child: Text("Harvard University is a private Ivy League school devoted to excelle...", style: TextStyle(color: Color(0xff6b6b6b), fontSize: 14, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 203, top: 762, child: SizedBox(width: 171, child: Text("Boston Public ", style: TextStyle(color: Color(0xff6b6b6b), fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 204, top: 780, child: SizedBox(width: 171, child: Text("Library", style: TextStyle(color: Color(0xff6b6b6b), fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 203, top: 806, child: SizedBox(width: 130, height: 51, child: Text("This historic library is inspired by the Renaissance-style...", style: TextStyle(color: Color(0xff6b6b6b), fontSize: 14, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 203, top: 524, child: 
Container(color: Color(0xff6fcf97), padding: const EdgeInsets.only(left: 39, right: 37, ), child: SizedBox(width: 54, child: Text("More", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),),Positioned(left: 203, top: 696, child: 
Container(color: Color(0xff6fcf97), padding: const EdgeInsets.only(left: 39, right: 37, ), child: SizedBox(width: 54, child: Text("More", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),),Positioned(left: 204, top: 869, child: 
Container(color: Color(0xff6fcf97), padding: const EdgeInsets.only(left: 39, right: 37, ), child: SizedBox(width: 54, child: Text("More", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),),Positioned(left: 0, top: 562, child: 
Container(width: 360, height: 78, color: Color(0xff6fcf97), child: Stack(children:[Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(width: 360, height: 72, ),),),Positioned(left: 269, top: 49, child: Text("PROFILE", textAlign: TextAlign.center, style: TextStyle(color: Color(0xbcffffff), fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),Positioned(left: 132, top: 50, child: SizedBox(width: 95, child: Text("DASHBOARD", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),),Positioned(left: 27.50, top: 49, child: Text("CLASSES", textAlign: TextAlign.center, style: TextStyle(color: Color(0xbcffffff), fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),Positioned.fill(child: Align(alignment: Alignment.bottomCenter, child: 
Container(width: 120, height: 2, color: Colors.white, ),),),Positioned(left: 163, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 286, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 49, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 24, height: 29, color: Colors.white, ),),),],),),),Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(width: 360, color: Color(0xff6fcf97), padding: const EdgeInsets.only(bottom: 11, ), child: Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.start, children:[
Container(width: 360, height: 24, color: Color(0x14212121), ), SizedBox(height: 4),SizedBox(width: 198, height: 37, child: Text("My Dashboard", style: TextStyle(color: Colors.white, fontSize: 30, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),], ), ),),),],),)