Container(width: 360, color: Colors.white, child: Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.center, children:[
Container(width: 360, height: 76, color: Color(0xff6fcf97), child: Stack(children:[Positioned(left: 68, top: 28, child: SizedBox(width: 215, height: 37, child: Text("Old City Hall", style: TextStyle(color: Colors.white, fontSize: 30, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(width: 360, height: 24, color: Color(0x14212121), ),),),Positioned(left: 29, top: 34, child: Opacity(opacity: 0.50, child: 
Container(width: 14, height: 25, color: Colors.white, ),),),],),), SizedBox(height: 13.60),
Padding(padding: const EdgeInsets.only(left: 149, right: 145, top: 162, bottom: 24, ), child: Opacity(opacity: 0.50, child: 
Container(width: 22.50, height: 35.98, color: Color(0xffc61111), ),),), SizedBox(height: 13.60),SizedBox(width: 274, height: 29, child: Text("Explore Old City Hall", textAlign: TextAlign.center, style: TextStyle(color: Color(0xff565656), fontSize: 24, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ), SizedBox(height: 13.60),SizedBox(width: 315, child: Text("For over 120 years, leaders in Boston have met in this historic area. It acted as a City Hall for 38 mayors, including Fitzgerald and Curley. Since then, it has been converted into an office building that houses more than 20 businesses. Begin this field trip to learn more about the rich history of Old City Hall!", style: TextStyle(color: Color(0xff6b6b6b), fontSize: 14, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ), SizedBox(height: 13.60),
Container(color: Color(0xff6fcf97), padding: const EdgeInsets.only(top: 5, bottom: 6, ), child: SizedBox(width: 54, height: 23, child: Text("Start", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),), SizedBox(height: 13.60),
Container(width: 360, height: 78, color: Color(0xff6fcf97), child: Stack(children:[Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(width: 360, height: 72, ),),),Positioned(left: 269, top: 49, child: Text("PROFILE", textAlign: TextAlign.center, style: TextStyle(color: Color(0xbcffffff), fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),Positioned(left: 132, top: 50, child: SizedBox(width: 95, child: Text("DASHBOARD", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),),Positioned(left: 27.50, top: 49, child: Text("CLASSES", textAlign: TextAlign.center, style: TextStyle(color: Color(0xbcffffff), fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),Positioned.fill(child: Align(alignment: Alignment.bottomCenter, child: 
Container(width: 120, height: 2, color: Colors.white, ),),),Positioned(left: 163, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 286, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 49, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 24, height: 29, color: Colors.white, ),),),],),),], ), )