Container(width: 360, color: Colors.white, child: Stack(children:[Positioned(left: 22, top: 367, child: SizedBox(width: 274, height: 37, child: Text("Address\n45 School St, Boston, MA 02108, United States", style: TextStyle(color: Color(0xff565656), fontStyle: FontStyle.italic, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 22, top: 636, child: 
Container(decoration: BoxDecoration(border: Border.all(color: Color(0xff828282), width: 1,), color: Colors.white, ), padding: const EdgeInsets.only(left: 44, right: 45, ), child: SizedBox(width: 41, child: Text("Back", textAlign: TextAlign.center, style: TextStyle(color: Color(0xff828282), fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),),Positioned(left: 22, top: 439, child: SizedBox(width: 316, height: 103, child: Text("The oldest educational institution in the country is in Boston! What is the name of the school and when was it opened?", style: TextStyle(color: Color(0xff565656), fontSize: 18, fontStyle: FontStyle.italic, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 20, top: 130, child: 
Padding(padding: const EdgeInsets.only(left: 149, right: 145, top: 163, bottom: 23, ), child: Opacity(opacity: 0.50, child: 
Container(width: 22.50, height: 35.98, color: Color(0xffc61111), ),),),),Positioned(left: 208, top: 636, child: 
Container(color: Color(0xff6fcf97), padding: const EdgeInsets.only(top: 7, bottom: 6, ), child: SizedBox(width: 54, height: 26.38, child: Text("Next", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),),Positioned(left: 20, top: 559, child: 
Container(width: 316, height: 56, child: Stack(children:[Text("Type here...", style: TextStyle(color: Color(0x4c000000), fontSize: 16, fontFamily: "Roboto", fontWeight: FontWeight.w400, ), ), ],),),),Positioned(left: 20, top: 76, child: 
Container(color: Colors.white, padding: const EdgeInsets.only(left: 5, right: 200, top: 12, bottom: 13, ), child: SizedBox(width: 111, height: 29, child: Text("Step One", style: TextStyle(color: Color(0xff565656), fontSize: 24, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),),Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(width: 360, height: 76, color: Color(0xff6fcf97), child: Stack(children:[Positioned(left: 68, top: 28, child: SizedBox(width: 215, height: 37, child: Text("Old City Hall", style: TextStyle(color: Colors.white, fontSize: 30, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),),Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(width: 360, height: 24, color: Color(0x14212121), ),),),Positioned(left: 29, top: 34, child: Opacity(opacity: 0.50, child: 
Container(width: 14, height: 25, color: Colors.white, ),),),],),),),),Positioned(left: 0, top: 562, child: 
Container(width: 360, height: 78, color: Color(0xff6fcf97), child: Stack(children:[Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(width: 360, height: 72, ),),),Positioned(left: 269, top: 49, child: Text("PROFILE", textAlign: TextAlign.center, style: TextStyle(color: Color(0xbcffffff), fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),Positioned(left: 132, top: 50, child: SizedBox(width: 95, child: Text("DASHBOARD", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),),Positioned(left: 27.50, top: 49, child: Text("CLASSES", textAlign: TextAlign.center, style: TextStyle(color: Color(0xbcffffff), fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),Positioned.fill(child: Align(alignment: Alignment.bottomCenter, child: 
Container(width: 120, height: 2, color: Colors.white, ),),),Positioned(left: 163, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 286, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 49, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 24, height: 29, color: Colors.white, ),),),],),),),],),)