Container(width: 360, color: Colors.white, child: Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.center, children:[
Container(width: 360, color: Color(0xff6fcf97), padding: const EdgeInsets.only(bottom: 11, ), child: Column(mainAxisSize: MainAxisSize.min, crossAxisAlignment: CrossAxisAlignment.start, children:[
Container(width: 360, height: 24, color: Color(0x14212121), ), SizedBox(height: 4),SizedBox(width: 215, height: 37, child: Text("Old City Hall", style: TextStyle(color: Colors.white, fontSize: 30, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),], ), ), SizedBox(height: 74),SizedBox(width: 360, height: 68, child: Text("Your submission has been successful!", textAlign: TextAlign.center, style: TextStyle(color: Color(0xff565656), fontSize: 24, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ), SizedBox(height: 74),
Padding(padding: const EdgeInsets.all(7), child: Opacity(opacity: 0.50, child: 
Container(width: 69.17, height: 69.17, color: Color(0xff6fcf97), ),),), SizedBox(height: 74),
Container(color: Color(0xff6fcf97), padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 7, ), child: SizedBox(width: 182, child: Text("Return to Dashboard", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: "Nunito", fontWeight: FontWeight.w400, ), ), ),), SizedBox(height: 74),
Container(width: 360, height: 78, color: Color(0xff6fcf97), child: Stack(children:[Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(width: 360, height: 72, ),),),Positioned(left: 269, top: 49, child: Text("PROFILE", textAlign: TextAlign.center, style: TextStyle(color: Color(0xbcffffff), fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),Positioned(left: 132, top: 50, child: SizedBox(width: 95, child: Text("DASHBOARD", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),),Positioned(left: 27.50, top: 49, child: Text("CLASSES", textAlign: TextAlign.center, style: TextStyle(color: Color(0xbcffffff), fontSize: 14, fontFamily: "Roboto", fontWeight: FontWeight.w500, letterSpacing: 1.25, ), ), ),Positioned.fill(child: Align(alignment: Alignment.bottomCenter, child: 
Container(width: 120, height: 2, color: Colors.white, ),),),Positioned(left: 163, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 286, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 49, top: 11, child: Opacity(opacity: 0.50, child: 
Container(width: 24, height: 29, color: Colors.white, ),),),],),),], ), )