Container(width: 375, color: Colors.white, child: Stack(children:[Positioned(left: 28, top: 574, child: 
Container(width: 321, height: 55, color: Colors.white, ),),Positioned(left: 29, top: 403, child: SizedBox(width: 274, height: 37, child: Text("45 School St, Boston, MA 02108, United States", style: TextStyle(color: Color(0xff565656), fontSize: 14, fontStyle: FontStyle.italic, fontFamily: "Helvetica Neue", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 29, top: 467, child: SizedBox(width: 316, height: 103, child: Text("The oldest educational institution in the country is in Boston! What is the name of the school and when was it opened?", style: TextStyle(color: Color(0xff565656), fontSize: 18, fontFamily: "Helvetica Neue", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 27, top: 166, child: 
Padding(padding: const EdgeInsets.only(left: 150, right: 144, top: 80, bottom: 111, ), child: Opacity(opacity: 0.50, child: 
Container(width: 22.50, height: 30.35, color: Color(0xffc61111), ),),),),Positioned(left: 27, top: 112, child: 
Container(color: Colors.white, padding: const EdgeInsets.only(left: 5, right: 200, top: 12, bottom: 13, ), child: SizedBox(width: 111, height: 29, child: Text("Step One", style: TextStyle(color: Color(0xff565656), fontSize: 24, fontFamily: "Helvetica Neue", fontWeight: FontWeight.w700, ), ), ),),),Positioned(left: 50, top: 651, child: 
Container(decoration: BoxDecoration(borderRadius: BorderRadius.circular(7), border: Border.all(color: Color(0xff828282), width: 1,), color: Colors.white, ), padding: const EdgeInsets.only(top: 7, bottom: 10, ), child: SizedBox(width: 52, child: Text("Back", textAlign: TextAlign.center, style: TextStyle(color: Color(0xff828282), fontSize: 18, fontFamily: "Helvetica Neue", fontWeight: FontWeight.w700, ), ), ),),),Positioned(left: 196, top: 651, child: 
Container(decoration: BoxDecoration(borderRadius: BorderRadius.circular(7), color: Color(0xbf6fcf97), ), padding: const EdgeInsets.only(top: 7, bottom: 6, ), child: SizedBox(width: 72, height: 26, child: Text("Next", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 18, fontFamily: "Helvetica Neue", fontWeight: FontWeight.w700, ), ), ),),),Positioned(left: 29, top: 567, child: 
Container(width: 322, height: 72, child: Stack(children:[Positioned(left: 16, top: 59, child: Visibility(visible: false, child: Text("Assistive text", style: TextStyle(color: Color(0xff828282), fontSize: 12, fontFamily: "Roboto", fontWeight: FontWeight.w400, ), ), ),),Positioned(left: 286, top: 15, child: Visibility(visible: false, child: 
Container(width: 24, height: 24, child: Stack(children:[],),),),),Positioned.fill(child: Align(alignment: Alignment.topCenter, child: 
Container(width: 300, height: 16, child: Stack(children:[
Container(width: 300, height: 16, color: Colors.white, ),Positioned.fill(child: Align(alignment: Alignment.topRight, child: 
Container(width: 1006, height: 2, color: Color(0xff828282), ),),),],),),),),Positioned(left: 89, top: 20, child: 
Container(width: 1, height: 17, color: Color(0xff828282), ),),Positioned(left: 16, top: 16, child: Text("Input text", style: TextStyle(color: Color(0x7c000000), fontSize: 16, fontFamily: "Roboto", fontWeight: FontWeight.w400, ), ), ),Positioned(left: 16, top: -8, child: Text("  Q1", style: TextStyle(color: Color(0xff828282), fontSize: 12, fontFamily: "Roboto", fontWeight: FontWeight.w400, ), ), ),],),),),Positioned.fill(child: Align(alignment: Alignment.topLeft, child: 
Container(height: 104, color: Color(0xff6fcf97), padding: const EdgeInsets.only(left: 21, right: 14, top: 8, bottom: 73, ), child: Row(mainAxisSize: MainAxisSize.min, children:[
Padding(padding: const EdgeInsets.only(right: 2, top: 6, ), child: SizedBox(width: 54, child: Text("9:27", textAlign: TextAlign.center, style: TextStyle(color: Colors.white, fontSize: 15, fontFamily: "SF Pro Text", fontWeight: FontWeight.w600, ), ), ),), SizedBox(width: 216),
Container(height: 16, padding: const EdgeInsets.only(top: 1, ), child: Row(mainAxisSize: MainAxisSize.min, children:[
Container(width: 18, height: 12, child: Stack(children:[],),), SizedBox(width: 2),
Container(width: 21, height: 15, child: Stack(children:[],),), SizedBox(width: 2),
Container(height: 12, padding: const EdgeInsets.only(right: 1, ), child: Row(mainAxisSize: MainAxisSize.min, children:[
Container(decoration: BoxDecoration(borderRadius: BorderRadius.circular(2.67), border: Border.all(color: Colors.white, width: 1,), ), padding: const EdgeInsets.all(2), child: 
Container(width: 18, height: 7.33, decoration: BoxDecoration(borderRadius: BorderRadius.circular(1.33), color: Colors.white, ), ),), SizedBox(width: 1),Opacity(opacity: 0.50, child: 
Container(width: 1.33, height: 4, color: Colors.white, ),),], ), ),], ), ),], ), ),),),Positioned(left: 64, top: 58, child: Text("Old City Hall", style: TextStyle(color: Colors.white, fontSize: 24, fontFamily: "Helvetica Neue", fontWeight: FontWeight.w700, ), ), ),Positioned(left: 302, top: 52, child: 
Container(width: 41, height: 41, child: Stack(children:[
Container(width: 41, height: 41, decoration: BoxDecoration(shape: BoxShape.circle, color: Colors.white, ), ),Positioned.fill(child: Align(alignment: Alignment.topLeft, child: Opacity(opacity: 0.50, child: 
Container(width: 29, height: 26, decoration: BoxDecoration(border: Border.all(color: Color(0xff565656), width: 1,), ), ),),),),Positioned.fill(child: Align(alignment: Alignment.center, child: SizedBox(width: 17, height: 35, child: Text("R", style: TextStyle(color: Color(0xff6fcf97), fontSize: 24, fontFamily: "Roboto Mono", fontWeight: FontWeight.w700, ), ), ),),),Positioned(left: 29.11, top: 3, child: Opacity(opacity: 0.50, child: Transform.rotate(angle: 2.97, child: 
Container(width: 5.19, height: 5.19, color: Color(0xff565656), ),)),),],),),),Positioned(left: 27, top: 60, child: Opacity(opacity: 0.50, child: 
Container(width: 14, height: 25, color: Colors.white, ),),),Positioned(left: 0, top: 603, child: 
Container(width: 375, height: 64, color: Color(0xff6fcf97), child: Stack(children:[
Container(width: 375, height: 64, color: Color(0xff6fcf97), ),Positioned(left: 126, top: 62, child: 
Container(width: 120, height: 2, color: Colors.white, ),),Positioned.fill(child: Align(alignment: Alignment.center, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),),Positioned(left: 296, top: 17, child: Opacity(opacity: 0.50, child: 
Container(width: 27, height: 27, color: Colors.white, ),),),Positioned(left: 59, top: 17, child: Opacity(opacity: 0.50, child: 
Container(width: 24, height: 29, color: Colors.white, ),),),],),),),],),)